spring.datasource.url=jdbc:mariadb://localhost:3306/writer_website
spring.datasource.username=root
spring.datasource.password=QSK3uznt2!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
